# Ayla Backend Environment Variables
GEMINI_API_KEY=AIzaSyCSG7OECiuhxmoh22NGU6ea5cZzOLRIpUo
REDIS_URL=redis://localhost:6379/0
DEBUG=True
SUPABASE_URL=https://ctjvzmtioaldpjzjqvvc.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_L1qVX_DEyB0GLOSw4-oJNw_MY6qxntI
SUPABASE_JWT_SECRET=3++drOCM8krb1rc+fd4LgpG2Gu5w54017G4LMelLQ+u+TGfJJ/9zgkGGStF9VabtdlXJFCltD/AoCDuzR7E/Zw==